DB_HOST = host
DB_PORT = port
DB_DATABASE = database
DB_USERNAME = username
DB_PASSWORD = password

JWT_KEY = your Key
JWT_ISSUER = JWT issuer
JWT_AUDIENCE = JWT audience
JWT_EXPIREMINUTES = JWT Minutes